APPNAME = skabhicatub
API_HASH = b814b20476cc4ca97b07f52e1b0b6c01
APP_ID = 1592085
STRING_SESSION = 1BVtsOGQBu3g219h26gLV_BINUk521fuRrZBr8paNgBJUCBZhuljiIUdfI4q91SehKhEg78QqigT9CQ8ow3Pfej5pvWU232l4Y2_LFvUBL0FcVg2ohlvbrtKbCZuCvMtcl9_Vi9THkgd6okeum9O9M57IC4Kv3yAtIoQTl9SazoXc4Yp2PNb3ZSP_vMB5yj2pKQBCRKxSPLVX_7qfkEEdHJ3TX20DCUwFjhMPWkSCNhxPmsYkZUdj-c7YInbkDy16tAtpmvk1h7Tt8cYijWTFnnVugPDU1z8ECc3xZWCUclGn2rDRRHhQFt1D85l_sI7bkVakANEeDN2JaNnR8o_GG1PK4iaPTxo=
TG_BOT_TOKEN = 5065097444:AAGiMZroUlxgQk1IhxfeT3hQFnwde_4d9_Q
TG_BOT_USERNAME = @help_helprobot
SUDO_USERS = 5498338148 2007315257
